NEXT_PUBLIC_WICARA_URL=https://widyawicara.com
NEXT_PUBLIC_TERM_URL=https://tts.widyawicara.com/help/ketentuan-layanan/
NEXT_PUBLIC_PRIVACY_POLICI_URL=https://widyawicara.com/privacy-policy-widya-wicara/